{
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "parser": "babel-eslint",
  "extends": [
    "plugin:react/recommended",
    "airbnb"
  ],
  "plugins": [
    "react"
  ],
  "rules": {
    "import/no-unresolved": "off",
    "react/jsx-filename-extension": "off",
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "template-curly-spacing": ["off"],
    "react/prop-types": "off",
    "import/prefer-default-export": "off",
    "func-names": "off",
    "camelcase": "off",
    "no-shadow": "off",
    "react/jsx-props-no-spreading": "off",
    "linebreak-style": ["off", "window"],
    "jsx-a11y/control-has-associated-label": "off",
    "no-nested-ternary": "off",
    "react/destructuring-assignment": "off"
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2015,
    "sourceType": "module"
  },
  "globals": {
    "IG": true
  }
}
